#\u7AEF\u53E3\u53F7
server.port=9099
#\u670D\u52A1\u5B9E\u4F8B\u540D\u79F0
spring.application.name=stu-rocketmq

# \u6D88\u8D39\u8005\u7684\u7EC4\u540D
apache.rocketmq.consumer.PushConsumer=orderConsumer
# \u751F\u4EA7\u8005\u7684\u7EC4\u540D
apache.rocketmq.producer.producerGroup=Producer
# NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=127.0.0.1:9876